<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.3.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<!-- VERSION: 20240422.xml--> 
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x8309" DeviceID="0x0001">
			<InfoText TextId="GRC-H0PN" />
			<VendorName Value="GAVIOTA" />
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="Remote IO Modules" />
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..32" ModuleIdentNumber="0x00000001" MinDeviceInterval="8" ImplementationType="GRC-H0PN" DNS_CompatibleName="GRC-H0PN" FixedInSlots="0" ExtendedAddressAssignmentSupported="false" ObjectUUID_LocalIndex="1" MultipleWriteSupported="false" PowerOnToCommReady="210" DeviceAccessSupported="true" RequiredSchemaVersion="V2.3" PNIO_Version="V2.2" NameOfStationNotTransferable = "true" SharedDeviceSupported="true">
					<ModuleInfo>
						<Name TextId="DAP_NAME" />
						<InfoText TextId="DAP_MODULE_INFO" />
						<VendorName Value="GAVIOTA" />
						<OrderNumber Value="GRC-H0PN" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="V18.0.5" />
					</ModuleInfo>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000" />
						<SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001" />
						<SubslotItem SubslotNumber="32770" TextId="TOK_Subslot_8002" />
					</SubslotList>
					<IOConfigData MaxInputLength="1015" MaxOutputLength="1015" />
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GDI_16N" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GDI_16P" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GDO_16P" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GDO_16N" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAO_4HV" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAO_4HI" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAO_4LV" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAO_4LI" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAI_4HV" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAI_4HI" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GRM_485" AllowedInSlots = "1..32"/>
						<ModuleItemRef ModuleItemTarget="ID_Mod_GAO_4DA" AllowedInSlots = "1..32"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4">
							<IOData IOPS_Length="1" IOCS_Length="1" />
							<RecordDataList>
								<ParameterRecordDataItem Index="8192" Length="4">
									<Name TextId="TI_OFFSET"/>
									<Const Data="0x00,0x00,0x10,0x00"/>
									<!-- const offset in ns input trigger T3 -->
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="8193" Length="4">
									<Name TextId="TO_OFFSET"/>
									<Const Data="0x00,0x00,0x20,0x00"/>
									<!-- const offset in ns output trigger T4 -->
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="3" Length="1" TransferSequence="0">
									<Name TextId="MT LED Setup" />
									<Const Data="0x00" ByteOffset="0" />
									<Ref ValueItemTarget="Function_for_MT_LED" DataType="BitArea" ByteOffset="0" BitOffset="0" BitLength="4" DefaultValue="0" AllowedValues="0 1" Changeable="true" Visible="true" TextId="TOK_Function_of _MT-LED" />
								</ParameterRecordDataItem>
								<ParameterRecordDataItem Index="4" Length="1">
									<Name TextId="TextId_Safety_Output" />
									<Const Data="0x00" ByteOffset="0" />
									<Ref ValueItemTarget="Safety_Output_Value" DataType="Unsigned8" ByteOffset="0" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="TOK_Safety_Output_Value" />
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo>
								<Name TextId="TOK_TPS1_board" />
								<InfoText TextId="TOK_TPS1_board" />
							</ModuleInfo>
							<IsochroneMode T_DC_Base="4" T_DC_Min="1" T_DC_Max="8" T_IO_Base="1000" T_IO_InputMin="40" T_IO_OutputMin="40" IsochroneModeRequired="false" />
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I" SubslotNumber="32768" SubmoduleIdentNumber="0x000a" IsochroneModeSupported="true" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" IsochroneModeInRT_Classes="RT_CLASS_3" TextId="TOK_DAP_InterfaceModule" SupportedProtocols="LLDP;SNMP" SupportedMibs="MIB2" NetworkComponentDiagnosisSupported="true" DCP_BoundarySupported="false" PTP_BoundarySupported="true" DCP_HelloSupported="true">
							<RT_Class3Properties MaxBridgeDelay="3860" MaxNumberIR_FrameData="128" ForwardingMode="Relative"/>
							<SynchronisationMode SupportedRole="SyncSlave" MaxLocalJitter="10" T_PLL_MAX="1000" SupportedSyncProtocols="PTCP" />
							<ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0" NumberOfAR="2">
								<TimingProperties SendClock="8 16 32" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
								<RT_Class3TimingProperties SendClock="8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120 124 128" ReductionRatio="1" ReductionRatioPow2="2 4 8 16 32 64 128" />
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" />
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1" SubslotNumber="32769" SubmoduleIdentNumber="0x000b" MAUTypes="16" TextId="TOK_Port1" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
						<PortSubmoduleItem ID="IDS_1P2" SubslotNumber="32770" SubmoduleIdentNumber="0x000c" MAUTypes="16" TextId="TOK_Port2" MaxPortRxDelay="173" MaxPortTxDelay="74" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true" />
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_V2.2" />
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<!--GDI_16P-->
				<ModuleItem ID="ID_Mod_GDI_16P" ModuleIdentNumber="0x00000002">
					<ModuleInfo CategoryRef="CATEGORY_DI">
						<Name TextId="TextId_Module_GDI_16P" />
						<InfoText TextId="InfoTextId_Module_GDI_16P" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GDI_16P_CATEGORY_DI" SubmoduleIdentNumber="0x00000002" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="GDI_16P_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="GDI_16P_MODULE_ParameterData" />
									<Const Data="0x00,0x0a" />
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="20" AllowedValues="0..65535" TextId="DI_CHANNEL_DEBOUNCE_TIME"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="CATEGORY_DI">
								<Name TextId="TextId_Module_GDI_16P" />
								<InfoText TextId="InfoTextId_Module_GDI_16P" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GDI_16N-->
				<ModuleItem ID="ID_Mod_GDI_16N" ModuleIdentNumber="0x00000012">
					<ModuleInfo CategoryRef="CATEGORY_DI">
						<Name TextId="TextId_Module_GDI_16N" />
						<InfoText TextId="InfoTextId_Module_GDI_16N" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GDI_16N_CATEGORY_DI" SubmoduleIdentNumber="0x00000012" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem TextId="GDI_16N_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
									<Name TextId="GDI_16N_MODULE_ParameterData" />
									<Const Data="0x00,0x0a" />
									<Ref DataType="Unsigned16" ByteOffset="0"  DefaultValue="20" AllowedValues="0..65535" TextId="DI_CHANNEL_DEBOUNCE_TIME"/>
								</ParameterRecordDataItem>	
							</RecordDataList>							
							<ModuleInfo CategoryRef="CATEGORY_DI">
								<Name TextId="TextId_Module_GDI_16N" />
								<InfoText TextId="InfoTextId_Module_GDI_16N" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GDO_16P-->
				<ModuleItem ID="ID_Mod_GDO_16P" ModuleIdentNumber="0x00000005" >
					<ModuleInfo CategoryRef="CATEGORY_DO">
						<Name TextId="TextId_Module_GDO_16P" />
						<InfoText TextId="InfoTextId_Module_GDO_16P" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GDO_16P_CATEGORY_DO" SubmoduleIdentNumber="0x00000005" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem TextId="GDO_16P_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_DO">
								<Name TextId="TextId_Module_GDO_16P" />
								<InfoText TextId="InfoTextId_Module_GDO_16P" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GDO_16N-->
				<ModuleItem ID="ID_Mod_GDO_16N" ModuleIdentNumber="0x00000006" >
					<ModuleInfo CategoryRef="CATEGORY_DO">
						<Name TextId="TextId_Module_GDO_16N" />
						<InfoText TextId="InfoTextId_Module_GDO_16N" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GDO_16N_CATEGORY_DO" SubmoduleIdentNumber="0x00000006" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem TextId="GDO_16N_BYTE_LEN" DataType="OctetString" Length="2" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_DO">
								<Name TextId="TextId_Module_GDO_16N" />
								<InfoText TextId="InfoTextId_Module_GDO_16N" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAO_4HV  4路16位电压型模拟量输出(0~10V/0~5V) -->
				<ModuleItem ID="ID_Mod_GAO_4HV" ModuleIdentNumber="0x0000000E">
					<ModuleInfo CategoryRef="CATEGORY_AO">
						<Name TextId="TextId_Module_GAO_4HV"/>
						<InfoText TextId="InfoTextId_Module_GAO_4HV"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="1"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAO_4HV_CATEGORY_AO" SubmoduleIdentNumber="0x0000000E" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_AO">
								<Name TextId="TextId_Module_GAO_4HV" />
								<InfoText TextId="InfoTextId_Module_GAO_4HV" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAO_4LV 4路12位电压型模拟量输出(0~10V/0~5V)-->
				<ModuleItem ID="ID_Mod_GAO_4LV" ModuleIdentNumber="0x0000000D">
					<ModuleInfo CategoryRef="CATEGORY_AO">
						<Name TextId="TextId_Module_GAO_4LV" />
						<InfoText TextId="InfoTextId_Module_GAO_4LV" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAO_4LV_CATEGORY_AO" SubmoduleIdentNumber="0x0000000D" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_AO">
								<Name TextId="TextId_Module_GAO_4LV" />
								<InfoText TextId="InfoTextId_Module_GAO_4LV" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAO_4LI 4路12位电流型模拟量输出(4~20mA/0~20mA)-->
				<ModuleItem ID="ID_Mod_GAO_4LI" ModuleIdentNumber="0x0000000F">
					<ModuleInfo CategoryRef="CATEGORY_AO">
						<Name TextId="TextId_Module_GAO_4LI" />
						<InfoText TextId="InfoTextId_Module_GAO_4LI" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAO_4LI_CATEGORY_AO" SubmoduleIdentNumber="0x0000000F" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_AO">
								<Name TextId="TextId_Module_GAO_4LI" />
								<InfoText TextId="InfoTextId_Module_GAO_4LI" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAO_4HI  4路16位电流型模拟量输出(4~20mA/0~20mA) -->
				<ModuleItem ID="ID_Mod_GAO_4HI" ModuleIdentNumber="0x00000010">
					<ModuleInfo CategoryRef="CATEGORY_AO">
						<Name TextId="TextId_Module_GAO_4HI" />
						<InfoText TextId="InfoTextId_Module_GAO_4HI" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAO_4HI_CATEGORY_AO" SubmoduleIdentNumber="0x00000010" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<ModuleInfo CategoryRef="CATEGORY_AO">
								<Name TextId="TextId_Module_GAO_4HI" />
								<InfoText TextId="InfoTextId_Module_GAO_4HI" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAI_4HV 4路16位电压型模拟量输入(0-10V/0-5V)-->
				<ModuleItem ID="ID_Mod_GAI_4HV" ModuleIdentNumber="0x00000008">
					<ModuleInfo CategoryRef="CATEGORY_AI">
						<Name TextId="TextId_Module_GAI_4HV" />
						<InfoText TextId="InfoTextId_Module_GAI_4HV" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAI_4HV_CATEGORY_AI" SubmoduleIdentNumber="0x00000008" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C3"/>
								</Input>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
									<Name TextId="GAI_4HV_MODULE_ParameterData" />
									<Const Data="0x00,0x00,0x14" />
									<Ref TextId="AI_NumRange" ValueItemTarget="IDV_AI_NumRange" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0..1" DefaultValue="0"/>
									<Ref TextId="AI_Filter"  Visible="true" DataType="Unsigned16" BitOffset="0" ByteOffset="1" Changeable="true" AllowedValues="0..10000" DefaultValue="20"/>
								</ParameterRecordDataItem>
							</RecordDataList>							
							<ModuleInfo CategoryRef="CATEGORY_AI">
								<Name TextId="TextId_Module_GAI_4HV" />
								<InfoText TextId="InfoTextId_Module_GAI_4HV" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAI_4HI 4路16位电流型模拟量输入(4-20mA/0-20mA)-->
				<ModuleItem ID="ID_Mod_GAI_4HI" ModuleIdentNumber="0x0000000A">
					<ModuleInfo CategoryRef="CATEGORY_AI">
						<Name TextId="TextId_Module_GAI_4HI" />
						<InfoText TextId="InfoTextId_Module_GAI_4HI" />
						<HardwareRelease Value="1" />
						<SoftwareRelease Value="1" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAI_4HI_CATEGORY_AI" SubmoduleIdentNumber="0x0000000A" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData IOPS_Length="1" IOCS_Length="1">
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C3"/>
								</Input>
							</IOData>						
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="3" TransferSequence="1">
									<Name TextId="GAI_4HI_MODULE_ParameterData" />
									<Const Data="0x00,0x00,0x14" />
									<Ref TextId="AI_NumRange" ValueItemTarget="IDV_AI_NumRange" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="0" Changeable="true" AllowedValues="0..1" DefaultValue="0"/>
									<Ref TextId="AI_Filter"  Visible="true" DataType="Unsigned16" BitOffset="0" ByteOffset="1" Changeable="true" AllowedValues="0..10000" DefaultValue="20"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="CATEGORY_AI">
								<Name TextId="TextId_Module_GAI_4HI" />
								<InfoText TextId="InfoTextId_Module_GAI_4HI" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GRM_485-Modbus RTU module-->
				<ModuleItem ID="ID_Mod_GRM_485" ModuleIdentNumber="0x0000005F" >
					<ModuleInfo CategoryRef="CATEGORY_FUNCTION">
						<Name TextId="TextId_Module_GRM_485" />
						<InfoText TextId="InfoTextId_Module_GRM_485" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GRM_485_CATEGORY_FUNCTION" SubmoduleIdentNumber="0x0000005F" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_ModbusInputFlag">
										<BitDataItem BitOffset="0" TextId="IDT_ModbusDataSendFlag" />
										<BitDataItem BitOffset="1" TextId="IDT_ModbusDataReceiveFlag" />
									</DataItem>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_SlaveAddress"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_ModbusErrorCode"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_In_C3"/>
								</Input>
								<Output>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="IDT_ModbusOutputFlag">
										<BitDataItem BitOffset="0" TextId="IDT_SendEnable"/>
									</DataItem>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_SlaveID"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_Function"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_Address"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="IDT_CoilOrRegisterQuantity"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C0"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C1"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C2"/>
									<DataItem DataType="Unsigned16" UseAsBits="false" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="32" TransferSequence="1">
									<Name TextId="GRM_485_MODULE_ParameterData" />
									<Const Data="0x5F,0x00,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x00,0x04,0x00,0x00,0x00,0x00,0x05,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00" />
									<Ref TextId="BaudRate" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="3" Changeable="true" AllowedValues="0..8" DefaultValue="3" ValueItemTarget="BaudRate Value" />
									<Ref TextId="Data Bits" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="8" Changeable="false" AllowedValues="8" DefaultValue="8"/>
									<Ref TextId="Parity Bits" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="13" Changeable="true" AllowedValues="0 1 2" DefaultValue="0" ValueItemTarget="Parity Bits Value" />
									<Ref TextId="Stop Bits" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="18" Changeable="true" AllowedValues="1 2" DefaultValue="1" ValueItemTarget="Stop Bits Value" />
									<Ref TextId="Response Timeout Low" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="23" Changeable="true" AllowedValues="0..255" DefaultValue="232"/>
									<Ref TextId="Response Timeout High" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="24" Changeable="true" AllowedValues="0..255" DefaultValue="3"/>
									<Ref TextId="Char Pitch" Visible="true" DataType="Unsigned8" BitOffset="0" ByteOffset="28" Changeable="true" AllowedValues="0..7" DefaultValue="2" ValueItemTarget="IDV_CharPitch"/>
								</ParameterRecordDataItem>
							</RecordDataList>
							<ModuleInfo CategoryRef="CATEGORY_FUNCTION">
								<Name TextId="TextId_Module_GRM_485" />
								<InfoText TextId="InfoTextId_Module_GRM_485" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<!--GAO_4DA-4DA 8 byte ouput module-->
				<ModuleItem ID="ID_Mod_GAO_4DA" ModuleIdentNumber="0x0000007C">
					<ModuleInfo CategoryRef="CATEGORY_AO">
						<Name TextId="TextId_Module_GAO_4DA" />
						<InfoText TextId="InfoTextId_Module_GAO_4DA" />
						<HardwareRelease Value="1.0" />
						<SoftwareRelease Value="1.0" />
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="GAO_4DA_CATEGORY_AO" SubmoduleIdentNumber="0x0000007C" FixedInSubslots="1" PROFIsafeSupported="false">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned16" UseAsBits="true" TextId="TextId_4DA_ErrorStatus">
										<BitDataItem BitOffset="0" TextId="TextId_IoutA_Error" />
										<BitDataItem BitOffset="1" TextId="TextId_IoutB_Error" />
										<BitDataItem BitOffset="2" TextId="TextId_IoutC_Error" />
										<BitDataItem BitOffset="3" TextId="TextId_IoutD_Error" />
										<BitDataItem BitOffset="4" TextId="TextId_VoutA_Error" />
										<BitDataItem BitOffset="5" TextId="TextId_VoutB_Error" />
										<BitDataItem BitOffset="6" TextId="TextId_VoutC_Error" />
										<BitDataItem BitOffset="7" TextId="TextId_VoutD_Error" />
										<BitDataItem BitOffset="8" TextId="TextId_OverHeat" />
										<BitDataItem BitOffset="9" TextId="TextId_ChannelA_OverRange" />
										<BitDataItem BitOffset="10" TextId="TextId_ChannelB_OverRange" />
										<BitDataItem BitOffset="11" TextId="TextId_ChannelC_OverRange" />
										<BitDataItem BitOffset="12" TextId="TextId_ChannelD_OverRange" />
									</DataItem>
								</Input>
								<Output Consistency="All items consistency">
									<DataItem DataType="Integer16" TextId="Data_Out_C0"/>
									<DataItem DataType="Integer16" TextId="Data_Out_C1"/>
									<DataItem DataType="Integer16" TextId="Data_Out_C2"/>
									<DataItem DataType="Integer16" TextId="Data_Out_C3"/>
								</Output>
							</IOData>
							<RecordDataList>
								<ParameterRecordDataItem Index="1" Length="36" TransferSequence="0">
									<Name TextId="General parameters"/>
									<Ref TextId="4DA Signal Type Ch.0"   ID="4DA Signal Type Ch.0"  ValueItemTarget="4DA Signal Type"   DataType="BitArea"   ByteOffset="0"  BitOffset="0" BitLength="4"    Changeable="true" Visible="true" DefaultValue="0" AllowedValues="0 1 2 3 4 5"/>
									<Ref TextId="4DA NumRange Ch.0"      ID="4DA NumRange Ch.0"     ValueItemTarget="4DA NumRange"      DataType="BitArea"   ByteOffset="0"  BitOffset="5" BitLength="2"    Changeable="true" Visible="true" DefaultValue="2"/>
									<Ref TextId="4DA Enable Ch.0"        ID="4DA Enable Ch.0"       ValueItemTarget="4DA Enable"        DataType="Bit"       ByteOffset="0"  BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
									<Ref TextId="4DA FailSafeMode Ch.0"  ID="4DA FailSafeMode Ch.0" ValueItemTarget="4DA FailSafeMode"  DataType="Unsigned8" ByteOffset="1"  BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA PreSetVal Ch.0"     ID="4DA PreSetVal Ch.0"    ValueItemTarget="4DA PreSetVal"     DataType="Integer16" ByteOffset="2"  BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA Signal Type Ch.1"   ID="4DA Signal Type Ch.1"  ValueItemTarget="4DA Signal Type"   DataType="BitArea"   ByteOffset="8"  BitOffset="0" BitLength="4"    Changeable="true" Visible="true" DefaultValue="0" AllowedValues="0 1 2 3 4 5" />
									<Ref TextId="4DA NumRange Ch.1"      ID="4DA NumRange Ch.1"     ValueItemTarget="4DA NumRange"      DataType="BitArea"   ByteOffset="8"  BitOffset="5" BitLength="2"    Changeable="true" Visible="true" DefaultValue="2" />
									<Ref TextId="4DA Enable Ch.1"        ID="4DA Enable Ch.1"       ValueItemTarget="4DA Enable"        DataType="Bit"       ByteOffset="8"  BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
									<Ref TextId="4DA FailSafeMode Ch.1"  ID="4DA FailSafeMode Ch.1" ValueItemTarget="4DA FailSafeMode"  DataType="Unsigned8" ByteOffset="9"  BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA PreSetVal Ch.1"     ID="4DA PreSetVal Ch.1"    ValueItemTarget="4DA PreSetVal"     DataType="Integer16" ByteOffset="10" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true"  />
									<Ref TextId="4DA Signal Type Ch.2"   ID="4DA Signal Type Ch.2"  ValueItemTarget="4DA Signal Type"   DataType="BitArea"   ByteOffset="16" BitOffset="0" BitLength="4"    Changeable="true" Visible="true" DefaultValue="0" AllowedValues="0 1 2 3 4 5" />
									<Ref TextId="4DA NumRange Ch.2"      ID="4DA NumRange Ch.2"     ValueItemTarget="4DA NumRange"      DataType="BitArea"   ByteOffset="16" BitOffset="5" BitLength="2"    Changeable="true" Visible="true" DefaultValue="2" />
									<Ref TextId="4DA Enable Ch.2"        ID="4DA Enable Ch.2"       ValueItemTarget="4DA Enable"        DataType="Bit"       ByteOffset="16" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
									<Ref TextId="4DA FailSafeMode Ch.2"  ID="4DA FailSafeMode Ch.2" ValueItemTarget="4DA FailSafeMode"  DataType="Unsigned8" ByteOffset="17" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA PreSetVal Ch.2"     ID="4DA PreSetVal Ch.2"    ValueItemTarget="4DA PreSetVal"     DataType="Integer16" ByteOffset="18" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA Signal Type Ch.3"   ID="4DA Signal Type Ch.3"  ValueItemTarget="4DA Signal Type"   DataType="BitArea"   ByteOffset="24" BitOffset="0" BitLength="4"    Changeable="true" Visible="true" DefaultValue="0" AllowedValues="0 1 2 3 4 5" />
									<Ref TextId="4DA NumRange Ch.3"      ID="4DA NumRange Ch.3"     ValueItemTarget="4DA NumRange"      DataType="BitArea"   ByteOffset="24" BitOffset="5" BitLength="2"    Changeable="true" Visible="true" DefaultValue="2" />
									<Ref TextId="4DA Enable Ch.3"        ID="4DA Enable Ch.3"       ValueItemTarget="4DA Enable"        DataType="Bit"       ByteOffset="24" BitOffset="7" DefaultValue="1" Changeable="true" Visible="true" />
									<Ref TextId="4DA FailSafeMode Ch.3"  ID="4DA FailSafeMode Ch.3" ValueItemTarget="4DA FailSafeMode"  DataType="Unsigned8" ByteOffset="25" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="4DA PreSetVal Ch.3"     ID="4DA PreSetVal Ch.3"    ValueItemTarget="4DA PreSetVal"     DataType="Integer16" ByteOffset="26" BitOffset="0" DefaultValue="0" Changeable="true" Visible="true" />
									<Ref TextId="TextId_ByteOrder"       ID="ByteOrder"             ValueItemTarget="4DA ByteOrder"     DataType="Unsigned8" ByteOffset="32" BitOffset="0" DefaultValue="1" Changeable="false" Visible="true" AllowedValues="0 1" />
									<MenuList>
										<MenuItem ID="4DA">
											<Name TextId="General parameters" />
											<MenuRef MenuTarget="General configure" />
											<MenuRef MenuTarget="Channel_0" />
											<MenuRef MenuTarget="Channel_1" />
											<MenuRef MenuTarget="Channel_2" />
											<MenuRef MenuTarget="Channel_3" />
										</MenuItem>
										<MenuItem ID="General configure">
											<Name TextId="TextId_General_configure" />
											<ParameterRef ParameterTarget="ByteOrder" />
										</MenuItem>
										<MenuItem ID="Channel_0">
											<Name TextId="channel 0" />
											<ParameterRef ParameterTarget="4DA Signal Type Ch.0" />
											<ParameterRef ParameterTarget="4DA NumRange Ch.0" />
											<ParameterRef ParameterTarget="4DA Enable Ch.0" />
											<ParameterRef ParameterTarget="4DA FailSafeMode Ch.0" />
											<ParameterRef ParameterTarget="4DA PreSetVal Ch.0" />
										</MenuItem>
										<MenuItem ID="Channel_1">
											<Name TextId="channel 1" />
